{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "customskillsllc",
  "main": "src/index.js",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
  // To enable per-IP rate-limiting on /api/chat, add a KV binding here
  // after creating the namespace (see CHATBOT.md "Abuse protection"):
  //
  //   "kv_namespaces": [
  //     { "binding": "RATE_LIMIT", "id": "<your-kv-namespace-id>" }
  //   ]
}
